<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Calculator Task - 3</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    h2{
        text-align: center; 
        margin-top: 30px; 
        color: #8e8989;
    }
    .calculator {
        width: 335px;
        margin: 20px auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 37%);
        perspective: 800px;
    }
    .calculator input[type="button"] {
        width: 70px;
        height: 50px;
        margin: 5px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: #f0f0f0;
        transition: transform 0.3s;
    }
    .calculator input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        padding-top: 15px;
        font-size: 24px;
        text-align: right;
        border: none;
        border-bottom: 2px solid #ccc;
        background-color: #f9f9f9;
    }
    .calculator input[type="button"]:hover {
        transform: translateY(-5px);
    }

    /* Dark theme */
    .dark-mode {
        background-color: #222;
        color: #fff;
    }
    .dark-mode .calculator {
        border-color: #444;
        background-color: #333;
    }
    .dark-mode .calculator input[type="button"]{
        background-color: #444;
    }
    .dark-mode .calculator input[type="text"]{
        background-color: #222;
        border-bottom-color: #555;
    }

</style>
</head>
<body>
    <h2>Calculator</h2>
<div class="calculator">
    <input type="text" id="display" disabled>
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="." onclick="appendToDisplay('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="Theme" onclick="toggleTheme()" style="font-size: 13px;">
</div>
<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }

    function toggleTheme(){
        document.body.classList.toggle('dark-mode');
    }
</script>
</body>
</html>