<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="/logo.jpg" style="background: none;" alt="Logo">
        <h1>My Website</h1>
      </div>
      <nav >
        <ul>
          <li><a href="#"><b>Home</b></a></li>
          <li><a href="#"><b>About</b></a></li>
          <li><a href="#"><b>Contact</b></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="homepage" style="background-image: url('/background-image.jpg'); height: 400px;">
      <div class="container">
        <h1 class="textstyle">Welcome to My Website</h1>
      </div>
    </section>

    <section class="body">
      <div class="container">
        <h2>About Us</h2>
        <p>This is the body section of the landing page. This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.
            This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.
            This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.
            This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.
            This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.
            This is the body section of the landing page.This is the body section of the landing page.This is the body section of the landing page.
            This is the body section of the landing page.This is the body section of the landing page.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 My Landing Page. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>