/* Reset some default styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: linear-gradient(45deg, #4CAF50, #2196F3);
  color: #fff;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 24px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 0px 0;
}

.homepage, .body {
  text-align: center;
  padding: 50px 0;
}

.homepage h1, .body h2 {
  margin-bottom: 20px;
}

.textstyle {
 color: #fff;
 padding-top: 150px;
 font-weight: 900;
 font-size: 45px;
}

footer {
  background: linear-gradient(45deg, #2196F3, #4CAF50);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}